[Commits by author]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=git | timechart count by author
vsid = hl6s7b15

[Node status table]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=facts | stats latest(_time) as recorded_at, latest(*) as * by clientcert | rename clientcert to host | convert ctime(recorded_at) | fields - timestartpos timeendpos punct source sourcetype splunk_server date_* ssh* | table host recorded_at *
vsid = hl70kcjj

[Commits over author by environment]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=git | chart count over author by environment
vsid = hl6s8po1

[Latest commits]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=git description=* | chart latest(author) as author, latest(description) as description, latest(_time) as time by environment | convert ctime(time) | fields time environment author description | head 10 | sort -time
vsid = hl6so5ha

[Overview of changes applied to infrastructure (by host)]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=puppet | transaction host pid startswith="retrieving plugin" endswith="finished catalog run" | search hiera_commit=* | append [ search sourcetype=git | rename commit_root as hiera_commit ] | transaction hiera_commit | search commit "retrieving plugin" content_changed=* | mvexpand host | mvexpand environment | mvexpand commit | mvexpand content_changed | join content_changed [ search sourcetype=contents | rename contents_md5 to content_changed | fields + content_changed contents_path ] | table host, environment, commit, author, contents_path | dedup host, environment, commit, contents_path
vsid = hl7s8liy

[Changes by resource type]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=reports | stats count by resource_type
vsid = hl82ffau

[Resource by environment]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=reports | chart count over environment by resource_type usenull=f limit=100
vsid = hl82mvfh

[Resource by host]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=reports | chart count over fqdn by resource_type usenull=f limit=100
vsid = hl82y7z7

[Puppet runs duration over time by host]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=puppet | transaction host pid startswith="applying configuration" endswith="finished catalog run" | timechart median(duration) by host
vsid = hl836tw1

[Puppet runs over host by environment]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=puppet | transaction host pid startswith="applying configuration" endswith="finished catalog run" | chart count over host by environment usenull=f
vsid = hl832twi

[Change deployment times]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=puppet | transaction host pid startswith="retrieving plugin" endswith="finished catalog run" | search hiera_commit=* | append [ search sourcetype=git | rename commit_root as hiera_commit ] | transaction hiera_commit | search commit "retrieving plugin" | bin duration span=1h as duration | chart count over duration by environment | eval duration=tostring(duration,"duration") . " - " . tostring(duration+3599,"duration")
vsid = hl6zj0t2

[Change statistics over host by environment]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=puppet | transaction host pid startswith="applying configuration" endswith="finished catalog run" | search "(/Stage[" | chart count over host by environment
vsid = hl7yam7u

[Changes over host by environment]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=puppet | eval stage=if(match(_raw,"\(/Stage\["),1,0) | eval trans=md5(date_year.date_hour.date_minute.host.pid) | streamstats sum(stage) as stage_in_trans by trans | transaction trans startswith="Applying" endswith="finished catalog run" | chart sum(stage_in_trans) over host by environment
vsid = hl7zl5w7

[Commit and Puppet actions trace]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=puppet | transaction host pid startswith="retrieving plugin" endswith="finished catalog run" | search hiera_commit=* | append [ search sourcetype=git | rename commit_root as hiera_commit ] | transaction hiera_commit | search commit "retrieving plugin"
vsid = hl6nl9wr

