[lineartrend(2)]
args = x,y
definition = eventstats count as numevents sum($x$) as sumX sum($y$) as sumY sum(eval($x$*$y$)) as sumXY sum(eval($x$*$x$)) as sumX2 sum(eval($y$*$y$)) as sumY2 | eval slope=exact(((numevents*sumXY)-(sumX*sumY))/((numevents*sumX2)-(sumX*sumX))) | eval yintercept=exact((sumY-(slope*sumX))/numevents) | eval newY=exact((yintercept + (slope*$x$))) | eval R=exact(((numevents*sumXY) - (sumX*sumY))/sqrt(((numevents*sumX2)-(sumX*sumX))* ((numevents*sumY2)-(sumY*sumY)))) | eval R2=exact(R*R)
iseval = 0

[gitdata]
definition = index=git sourcetype=git
iseval = 0

[puppetdata]
definition = index=infrastructure sourcetype=puppet
iseval = 0

[reportsdata]
definition = index=git sourcetype=reports
iseval = 0

